!! Colorscheme
!
! special
*.foreground: #ffffff
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! FONTS
!*.font: xft:FiraCode:Regular:size=15, \
!        xft:Amiri:Bold:size=15
*.font:  xft:Amiri:Bold:size=15
!*.boldFont: xft:FiraCode:Bold:size=15

!! URxvt
URxvt.font: xft:FiraCode:Regular:size=15, \
            xft:FontAwesome5Free:Solid:size=15, \
            xft:FontAwesome5Brands:Regular:size=15, \
            xft:FontAwesome5Free:Regular:size=15, \
            xft:SauceCodeProNerdFontMono:Regular:size=15, \
            xft:Amiri:Bold:size=15
URxvt.foreground: White
URxvt.scrollBar: False
URxvt.thickness: 10
URxvt.shading: 10
URxvt.depth: 32
URxvt.background: [85]#282828                                                                                                              

URxvt.perl-ext-common: default, resize-font, keyboard-select
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.clipboard.autocopy: true

URxvt.keysym.M-Escape: perl:keyboard-select:activate

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:         False

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
